#pragma once

const char* operator"" _tr(const char* key, std::size_t len);

namespace Lang
{
	class TranslationVal
	{
		std::string sText = {};
		const char* cText = {};

	 public:
	 	TranslationVal() = default;

		void SetText(std::string text);
		std::string GetStr() { return sText; }

		operator std::string() const { return sText; }
		operator const char*() const { return cText; }
	};

	const inline std::string langDir = "Data\\Interface\\Translations\\";
	const inline std::string defaultLanguage = "ENGLISH";
	const inline size_t filePrefix = 19; // "CapacityOverhaulNG_" character length
	const inline size_t fileSuffix = 5; // ".toml" character length
	const inline const char *defaultText = "Translation Not Found";
	inline const char* currentLanguage = "N/A";

	inline std::unordered_map<std::string, TranslationVal> translationMap = {
		{"$ModName", {}},
		{"$Default", {}},
		{"$Error.KeyNotFound", {}},
		{"$MCP.Gen", {}},
		{"$MCP.Gen.ToggleFeatures", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Debuffs", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Debuffs.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Hands", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Hands.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Pickup", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Pickup.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Containers", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Containers.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Interactions", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Interactions.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Skills", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.Skills.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.QuestItems", {}},
		{"$MCP.Gen.ToggleFeatures.Capacity.QuestItems.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Weight", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Debuffs", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Debuffs.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Vanilla", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Vanilla.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Stamina", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Stamina.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Level", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Level.HelpMarker", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Race", {}},
		{"$MCP.Gen.ToggleFeatures.Weight.Race.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem", {}},
		{"$MCP.Gen.CapacitySystem.Capacities", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline.Huge", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline.Huge.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline.HugeShared", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline.HugeShared.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline.Large", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Baseline.Large.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.LargePerHuge", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.LargePerHuge.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.MediumPerLarge", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.MediumPerLarge.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.SmallPerMedium", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.SmallPerMedium.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.TinyPerSmall", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Derived.TinyPerSmall.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Alchemy", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Alchemy.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Ammo", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Ammo.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Coin", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Coin.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.CoinsPerTiny", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.CoinsPerTiny.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Gems", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.Gems.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.CoinsPerGem", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Misc.CoinsPerGem.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Enable", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Enable.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Large", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Large.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Medium", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Medium.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Small", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Small.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Ranged", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Ranged.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Shield", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Weapons.Shield.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Visualiser", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Visualiser.NewWindow", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Visualiser.Opened", {}},
		{"$MCP.Gen.CapacitySystem.Capacities.Visualiser.LoadCharacter", {}},
		{"$MCP.Gen.CapacitySystem.Definitions", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Huge", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Huge.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Large", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Large.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Medium", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Medium.HelpMarker", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Small", {}},
		{"$MCP.Gen.CapacitySystem.Definitions.Small.HelpMarker", {}},
		{"$MCP.Gen.Weight", {}},
		{"$MCP.Gen.Weight.General", {}},
		{"$MCP.Gen.Weight.General.Base", {}},
		{"$MCP.Gen.Weight.General.Base.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Stamina", {}},
		{"$MCP.Gen.Weight.General.Stamina.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Stamina.Modifier", {}},
		{"$MCP.Gen.Weight.General.Stamina.Modifier.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Stamina.Simple", {}},
		{"$MCP.Gen.Weight.General.Stamina.Simple.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Stamina.Bonus", {}},
		{"$MCP.Gen.Weight.General.Stamina.Bonus.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Stamina.Temp", {}},
		{"$MCP.Gen.Weight.General.Stamina.Temp.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Level", {}},
		{"$MCP.Gen.Weight.General.Level.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Level.Modifier", {}},
		{"$MCP.Gen.Weight.General.Level.Modifier.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Level.Simple", {}},
		{"$MCP.Gen.Weight.General.Level.Simple.HelpMarker", {}},
		{"$MCP.Gen.Weight.General.Level.Bonus", {}},
		{"$MCP.Gen.Weight.General.Level.Bonus.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race", {}},
		{"$MCP.Gen.Weight.Race.Vanilla", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Altmer", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Altmer.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Argonian", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Argonian.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Bosmer", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Bosmer.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Breton", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Breton.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Dunmer", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Dunmer.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Imperial", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Imperial.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Khajiit", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Khajiit.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Nord", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Nord.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Orc", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Orc.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Redguard", {}},
		{"$MCP.Gen.Weight.Race.Vanilla.Redguard.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Extra", {}},
		{"$MCP.Gen.Weight.Race.Extra.HelpMarker", {}},
		{"$MCP.Gen.Weight.Race.Extra.Default", {}},
		{"$MCP.Gen.Weight.Race.Extra.Default.HelpMarker", {}},
		{"$MCP.Gen.Debuffs", {}},
		{"$MCP.Gen.Debuffs.Activation", {}},
		{"$MCP.Gen.Debuffs.Activation.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Activation.FloorIsPct", {}},
		{"$MCP.Gen.Debuffs.Activation.FloorIsPct.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Activation.FloorConst", {}},
		{"$MCP.Gen.Debuffs.Activation.FloorConst.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Activation.FloorPercent", {}},
		{"$MCP.Gen.Debuffs.Activation.FloorPercent.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Speed", {}},
		{"$MCP.Gen.Debuffs.Speed.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Speed.Enable", {}},
		{"$MCP.Gen.Debuffs.Speed.Enable.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Speed.Max", {}},
		{"$MCP.Gen.Debuffs.Speed.Max.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Stealth", {}},
		{"$MCP.Gen.Debuffs.Stealth.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Stealth.Enable", {}},
		{"$MCP.Gen.Debuffs.Stealth.Enable.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.Stealth.Max", {}},
		{"$MCP.Gen.Debuffs.Stealth.Max.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.StamDrain", {}},
		{"$MCP.Gen.Debuffs.StamDrain.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.StamDrain.Enable", {}},
		{"$MCP.Gen.Debuffs.StamDrain.Enable.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.StamDrain.Max", {}},
		{"$MCP.Gen.Debuffs.StamDrain.Max.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.StamRegen", {}},
		{"$MCP.Gen.Debuffs.StamRegen.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.StamRegen.Enable", {}},
		{"$MCP.Gen.Debuffs.StamRegen.Enable.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.StamRegen.Max", {}},
		{"$MCP.Gen.Debuffs.StamRegen.Max.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.WeapSpeed", {}},
		{"$MCP.Gen.Debuffs.WeapSpeed.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.WeapSpeed.Enable", {}},
		{"$MCP.Gen.Debuffs.WeapSpeed.Enable.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.WeapSpeed.Max", {}},
		{"$MCP.Gen.Debuffs.WeapSpeed.Max.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.AttackDmg", {}},
		{"$MCP.Gen.Debuffs.AttackDmg.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.AttackDmg.Enable", {}},
		{"$MCP.Gen.Debuffs.AttackDmg.Enable.HelpMarker", {}},
		{"$MCP.Gen.Debuffs.AttackDmg.Max", {}},
		{"$MCP.Gen.Debuffs.AttackDmg.Max.HelpMarker", {}},
		{"$MCP.Gen.UI", {}},
		{"$MCP.Gen.UI.Appearance", {}},
		{"$MCP.Gen.UI.Appearance.CustomStyling", {}},
		{"$MCP.Gen.UI.Appearance.CustomStyling.HelpMarker", {}},
		{"$MCP.Gen.UI.Language", {}},
		{"$MCP.Gen.UI.Language.Manual", {}},
		{"$MCP.Gen.UI.Language.Manual.HelpMarker", {}},
		{"$MCP.Adv", {}},
		{"$MCP.Adv.Weight", {}},
		{"$MCP.Adv.Weight.Stamina", {}},
		{"$MCP.Adv.Weight.Stamina.Config", {}},
		{"$MCP.Adv.Weight.Stamina.Config.Rate", {}},
		{"$MCP.Adv.Weight.Stamina.Config.Rate.HelpMarker", {}},
		{"$MCP.Adv.Weight.Stamina.Config.Pivot", {}},
		{"$MCP.Adv.Weight.Stamina.Config.Pivot.HelpMarker", {}},
		{"$MCP.Adv.Weight.Stamina.Preview", {}},
		{"$MCP.Adv.Weight.Stamina.Preview.X", {}},
		{"$MCP.Adv.Weight.Stamina.Preview.Y", {}},
		{"$MCP.Adv.Weight.Level", {}},
		{"$MCP.Adv.Weight.Level.Config", {}},
		{"$MCP.Adv.Weight.Level.Config.Rate", {}},
		{"$MCP.Adv.Weight.Level.Config.Rate.HelpMarker", {}},
		{"$MCP.Adv.Weight.Level.Config.Pivot", {}},
		{"$MCP.Adv.Weight.Level.Config.Pivot.HelpMarker", {}},
		{"$MCP.Adv.Weight.Level.Preview", {}},
		{"$MCP.Adv.Weight.Level.Preview.X", {}},
		{"$MCP.Adv.Weight.Level.Preview.Y", {}},
		{"$MCP.Adv.Weight.Combined", {}},
		{"$MCP.Adv.Weight.Combined.Preview", {}},
		{"$MCP.Adv.Debug", {}},
		{"$MCP.Adv.Debug.Level", {}},
		{"$MCP.Adv.Debug.Level.HelpMarker", {}},
		{"$MCP.Adv.Debug.CurrentLevel", {}},
		{"$MCP.Adv.Debug.ModEnabled", {}},
		{"$MCP.Adv.Debug.ModEnabled.HelpMarker", {}},
		{"$MCP.Widgets.Colour.Gradient.Classic", {}},
		{"$MCP.Widgets.Colour.Gradient.Rainbow", {}},
		{"$MCP.Widgets.Colour.Gradient.Viridis", {}},
		{"$MCP.Widgets.Colour.Gradient.Magma", {}},
		{"$MCP.Widgets.Colour.Gradient.Greyscale", {}},
		{"$MCP.Widgets.Colour.Gradient.Jet", {}},
		{"$MCP.Widgets.Colour.Gradient.Pastel", {}},
		{"$MCP.Widgets.FileManagerButtons.Save", {}},
		{"$MCP.Widgets.FileManagerButtons.Load", {}},
		{"$MCP.Widgets.FileManagerButtons.Reset", {}},
		{"$MCP.Widgets.RefreshLogLevelButton.Update", {}},
		{"$MCP.Widgets.Language.Locate", {}},
		{"$MCP.Widgets.Language.Available", {}},
		{"$MCP.Widgets.Language.Apply", {}},
		{"$MCP.Widgets.Language.Select", {}},
		{"$MCP.Widgets.Language.Changing", {}},
		{"$MCP.Widgets.Language.Applied", {}},
		{"$MCP.Widgets.CapacityVisualiser.ShowBase", {}},
		{"$MCP.Widgets.CapacityVisualiser.ShowBase.HelpMarker", {}},
		{"$MCP.Widgets.CapacityVisualiser.ShowFill", {}},
		{"$MCP.Widgets.CapacityVisualiser.ShowFill.HelpMarker", {}},
		{"$MCP.Widgets.CapacityVisualiser.Summary", {}},
		{"$MCP.Widgets.CapacityVisualiser.Main", {}},
		{"$MCP.Widgets.CapacityVisualiser.Weapon", {}},
		{"$MCP.Widgets.CapacityVisualiser.Misc", {}},
		{"$MCP.Widgets.CapacityVisualiserWindow.Title", {}},
		{"$MCP.Widgets.Heatmap.Update", {}},
		{"$MCP.Widgets.Heatmap.Gradient", {}},
		{"$MCP.Widgets.Heatmap.MaxStamina", {}},
		{"$MCP.Widgets.Heatmap.MaxStamina.HelpMarker", {}},
		{"$MCP.Widgets.Heatmap.MaxLevel", {}},
		{"$MCP.Widgets.Heatmap.MaxLevel.HelpMarker", {}},
		{"$MCP.Widgets.Heatmap.AdjustScaling", {}},
		{"$MCP.Widgets.Heatmap.AdjustScaling.HelpMarker", {}},
		{"$MCP.Widgets.Heatmap.ScalingLimit", {}},
		{"$MCP.Widgets.Heatmap.ScalingLimit.HelpMarker", {}},
		{"$MCP.Widgets.Heatmap.Plot.X", {}},
		{"$MCP.Widgets.Heatmap.Plot.Y", {}},
		{"$MCP.Widgets.Heatmap.Plot.Tooltip", {}},
		{"$Category.Huge.TooltipName", {}},
		{"$Category.Large.TooltipName", {}},
		{"$Category.Medium.TooltipName", {}},
		{"$Category.Small.TooltipName", {}},
		{"$Category.Tiny.TooltipName", {}},
		{"$Category.Alchemy.TooltipName", {}},
		{"$Category.Ammo.TooltipName", {}},
		{"$Category.Coin.TooltipName", {}},
		{"$Category.Gemstone.TooltipName", {}},
		{"$Category.WeaponLarge.TooltipName", {}},
		{"$Category.WeaponMedium.TooltipName", {}},
		{"$Category.WeaponSmall.TooltipName", {}},
		{"$Category.WeaponRanged.TooltipName", {}},
		{"$Category.Shield.TooltipName", {}},
		{"$Category.Weightless.TooltipName", {}},
		{"$CONG.Testing", {}},
		{"$CONG.Testing.1", {}},
		{"$CONG.Testing.1.HelpMarker", {}}
	};

	void InitTranslations();

	std::string GetLanguageFromFileName(std::string a_file);
	std::string GetFileNameFromLanguage(std::string a_language);

	std::string GetGameLanguage();
	std::string GetLanguageFilePath(std::string a_language);

	void LoadTranslations(std::string path = "DEFAULT");
	void LoadPlaceholderStrings();

	TranslationVal Get(std::string a_key);
}